/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

/* Carrusel */
.carousel {
    margin: 20px auto;
    max-width: 800px;
    display: block;
}

.carousel img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Slider */
.slider {
    margin: 20px auto;
    max-width: 800px;
}

.slider div img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Parallax */
.parallax {
    height: 300px;
    background-image: url('https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=1200');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    text-align: center;
}

/* Lightbox Galería */
.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.gallery img {
    margin: 10px;
    max-width: 200px;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.1);
}

/* Botón de WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-button img {
    max-width: 70%;
    max-height: 70%;
}

.whatsapp-button:hover {
    background-color: #20b058;
}
